﻿<Page
    x:Class="LaserTag.Views.CreateGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaserTag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <AppBarButton Icon="Back" Click="Back" HorizontalAlignment="Left"></AppBarButton>
        <Border Background="#2e3137" CornerRadius="20" Margin="25,60,25,25">
            <StackPanel>
                <TextBlock>Username</TextBlock>
                <TextBox></TextBox>
                <TextBlock>Password</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
        </Border>
    </Grid>
</Page>
