﻿<Page
    x:Class="LaserTag.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="25"
    Foreground="White">
    <Grid>
        <AppBarButton Icon="Back" Click="Back" HorizontalAlignment="Left"></AppBarButton>
        <AppBarButton Icon="AddFriend" Click="SingUp"  HorizontalAlignment="Center"></AppBarButton>
        <AppBarButton Icon="Link"  HorizontalAlignment="Right"></AppBarButton>
        
        <Border Background="#2e3137" CornerRadius="20,20,0,0" Margin="0,60,0,0">
            <StackPanel Margin="20">
                <TextBlock HorizontalAlignment="Center">LaserTag</TextBlock>
                <MenuFlyoutSeparator></MenuFlyoutSeparator>
                <TextBlock>Username:</TextBlock>
                <TextBox Name="username" Foreground="White"></TextBox>
                <TextBlock Foreground="White">Password:</TextBlock>
                <PasswordBox Name="password" Foreground="White"></PasswordBox>
                <Button Click="Submit" Content="Submit" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Margin="25"/>
                <Button Click="SingUp" Content="Sign up" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" />
                <Button Click="Quit" Content="Quit" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Margin="25" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
